<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AnkiKanjiMatch</title>
    <style type="text/css">
.Main_body_content {
  background-color: #181818;
  color: white;
  font-size: xx-large;
  font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  padding-left: 2em;
  position: relative;
  bottom: 0em;
}

.Main_div_content {
  border-radius: 0px;
  bottom: 2em;
}

.Back {
  color: white;
  font-family: "Akbar Plain", "Anime Ace v02", "Times new Roman";
  font-size: 24px;
  position: absolute;
  display: inline;
  left: 0em;
  top: 0em;
  text-decoration: none;
  float: left;
}

</style>
</head>
  <body class="Main_body_content">          
  </body>
</html>
